# baseframework

./: README.md  pom.xml
framework-web/: pom.xml
framework-web/src/main/java/com/tx/framework/web/common/base/: AjaxPaginationController.java  BaseController.java  BaseDao.java  BaseService.java  MyBatisRepository.java  PaginationController.java
framework-web/src/main/java/com/tx/framework/web/common/config/: SuffixPostProcessor.java
framework-web/src/main/java/com/tx/framework/web/common/enums/: AttachmentType.java  OrderItemStatus.java  OrderItemType.java  OrderType.java  PayType.java  ServiceCode.java
framework-web/src/main/java/com/tx/framework/web/common/page/: Page.java  PageInterceptor.java
framework-web/src/main/java/com/tx/framework/web/common/utils/: Constant.java  DigestUtil.java  JstlFunction.java  Servlets.java  ShiroUtil.java  WebServiceUtil.java
framework-web/src/main/java/com/tx/framework/web/dao/account/: UserDao.java
framework-web/src/main/java/com/tx/framework/web/dao/area/: AreaDao.java
framework-web/src/main/java/com/tx/framework/web/dao/attachment/: AttachmentDao.java
framework-web/src/main/java/com/tx/framework/web/dao/bill/: BillDao.java
framework-web/src/main/java/com/tx/framework/web/dao/card/: CardDao.java
framework-web/src/main/java/com/tx/framework/web/dao/cardtype/: CardTypeDao.java
framework-web/src/main/java/com/tx/framework/web/dao/customer/: CustomerDao.java
framework-web/src/main/java/com/tx/framework/web/dao/menu/: MenuContentDao.java  MenuDao.java  MenuImagemapDao.java  MenuLayoutDao.java  MenuTypeDao.java
framework-web/src/main/java/com/tx/framework/web/dao/operateflow/: OperateFlowDao.java
framework-web/src/main/java/com/tx/framework/web/dao/order/: OrderDao.java  OrderDetailDao.java
framework-web/src/main/java/com/tx/framework/web/dao/resource/: ResourceDao.java
framework-web/src/main/java/com/tx/framework/web/dao/role/: RoleDao.java
framework-web/src/main/java/com/tx/framework/web/dao/seat/: SeatDao.java
framework-web/src/main/java/com/tx/framework/web/entity/: Area.java  Attachment.java  Bill.java  Card.java  CardType.java  Customer.java  ImportCard.java  ImportMenu.java  ImportSeat.java  Menu.java  MenuContent.java  MenuImagemap.java  MenuLayout.java  MenuType.java  OperateFlow.java  Order.java  OrderDetail.java  RemoteMsg.java  Resource.java  Role.java  Seat.java  ShiroEntity.java  UUIDEntity.java  User.java
framework-web/src/main/java/com/tx/framework/web/exception/: ExceptionProcesser.java  RestException.java  ServiceException.java
framework-web/src/main/java/com/tx/framework/web/manage/errlog/: ServiceExceptionLogger.java
framework-web/src/main/java/com/tx/framework/web/manage/freemarker/: FreeMarkerResolver.java
framework-web/src/main/java/com/tx/framework/web/manage/interceptor/: AjaxSessionInterceptor.java
framework-web/src/main/java/com/tx/framework/web/webservice/controller/: BillRestController.java  CardRestController.java  (+1 more)
framework-web/src/main/resources/: config.properties  logback.xml
framework-web/src/main/resources/ehcache/: ehcache.xml
framework-web/src/main/resources/mybatis/: AreaMapper.xml  AttachmentMapper.xml  CustomerMapper.xml  MenuContentMapper.xml  MenuImagemapMapper.xml  MenuLayoutMapper.xml  OperateFlowMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ResourceMapper.xml  generatorConfig.xml
framework-web/src/main/resources/portable/: production.xml
framework-web/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-module.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
framework-web/src/main/webapp/WEB-INF/: web.xml
framework-web/src/main/webapp/WEB-INF/decorators/: info.jsp  navbar.jsp
framework-web/src/main/webapp/WEB-INF/tags/: pagination.tag  tradPagination.tag
framework-web/src/main/webapp/WEB-INF/tld/: function.tld
framework-web/src/main/webapp/WEB-INF/views/account/: adminUserForm.jsp  adminUserList.jsp  breadcrumb.htm  index.jsp  login.jsp
framework-web/src/main/webapp/WEB-INF/views/attachment/: attachment.htm  template.htm
framework-web/src/main/webapp/WEB-INF/views/card/: cardList.jsp
framework-web/src/main/webapp/WEB-INF/views/createCard/: body.htm  createCardList.jsp
framework-web/src/main/webapp/WEB-INF/views/customer/: modal.htm
framework-web/src/main/webapp/WEB-INF/views/dataImport/: dataImportList.jsp
framework-web/src/main/webapp/WEB-INF/views/lostCard/: body.htm  lostCardList.jsp
framework-web/src/main/webapp/WEB-INF/views/menu/: body.htm  menuList.jsp  modal.htm
framework-web/src/main/webapp/WEB-INF/views/menuContent/: menuContent.htm
framework-web/src/main/webapp/WEB-INF/views/menuLayout/: menuLayoutList.jsp
framework-web/src/main/webapp/WEB-INF/views/menuStatus/: menuStatusList.jsp
framework-web/src/main/webapp/WEB-INF/views/menuType/: menuTypeList.jsp
framework-web/src/main/webapp/WEB-INF/views/operateflow/: body.htm
framework-web/src/main/webapp/WEB-INF/views/returnCard/: returnCardList.jsp
framework-web/src/main/webapp/WEB-INF/views/seat/: seatList.jsp
framework-web/src/main/webapp/WEB-INF/views/user/: body.htm  userList.jsp
framework-web/src/main/webapp/static/css/: layout.min.css
framework-web/src/main/webapp/static/script/: bootstrap-paginator.js  default.config.min.js
(+423 files in other folders)
