<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>custom jstl functions library</description>
	<display-name>fns</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functions</uri>

	<function>
		<description>判断对象是否在集合中</description>
		<name>contains</name>
		<function-class>com.tx.framework.web.common.utils.JstlFunction</function-class>
		<function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
		<example>${fns:contains(collection, obj)}</example>  
	</function>
	
	<function>
		<description>将数组转换成字符串</description>
		<name>join</name>
		<function-class>com.tx.framework.web.common.utils.JstlFunction</function-class>
		<function-signature>String join(java.util.List,java.lang.String)</function-signature>
		<example>${fns:join(list, str)}</example>  
	</function>
	
	<function>
		<description>提取集合中对象的属性，组成以","分隔的字符串</description>
		<name>extractProperty</name>
		<function-class>com.tx.framework.web.common.utils.JstlFunction</function-class>
		<function-signature>String extractProperty(java.util.Collection,java.lang.String,boolean)</function-signature>
		<example>${fns:extractProperty(collection, property, true)}</example>  
	</function>
</taglib>